# livrariaaberta.pt

./: .env  .gitignore  README.md  compose.yml
API/: .env
API/db/initdb.d/: Aberta.sql
API/src/: AbertaAPI.sln
API/src/Aberta.API/: Aberta.API.csproj  Aberta.API.sln  Program.cs  appsettings.json
Aberta.API/: .gitignore  README.md  appsettings.json
Aberta.API/api-documentation/: index.html
Aberta.API/db/: db_empty.sql  db_test.sql
Aberta.API/src/Aberta.API/: Aberta.API.csproj  Program.cs  appsettings.json
Aberta.API/src/Aberta.API/Contracts/Repositories/: IBookRepository.cs  ITagRepository.cs
Aberta.API/src/Aberta.API/Contracts/Services/: IBnpLibraryService.cs  IBookService.cs  ITagService.cs  IVendusService.cs
Aberta.API/src/Aberta.API/Controllers/: BooksController.cs  ImageController.cs  TagController.cs
Aberta.API/src/Aberta.API/Data/: Context.cs
Aberta.API/src/Aberta.API/Data/Seed/: BookSeed.cs
Aberta.API/src/Aberta.API/Migrations/: 20241006003151_InitialMigration.cs  20241105194316_seedBooks.cs  20241127155524_AddNewFieldsToBook.Designer.cs  20241127155524_AddNewFieldsToBook.cs  20241203221332_AddedTags.Designer.cs  20250209120520_FixModels.cs  ContextModelSnapshot.cs
Aberta.API/src/Aberta.API/Models/: BookSearch.cs  OlObject.cs  Product.cs  Tag.cs
Aberta.API/src/Aberta.API/Models/Auth/: ApiKeyAuthenticationSchemeHandler.cs  ApiKeyAuthenticationSchemeOptions.cs
Aberta.API/src/Aberta.API/Models/Book/: Book.cs
Aberta.API/src/Aberta.API/Repositories/: BookRepository.cs  TagRepository.cs
Aberta.API/src/Aberta.API/Services/: BnpLibraryService.cs  BookService.cs  ImageService.cs  OpenLibraryService.cs  TagService.cs  VendusService.cs
Aberta.API/src/Aberta.API/Utils/: Utils.cs
Aberta.API/src/Aberta.Tests/: Aberta.Tests.csproj
Aberta.BackOffice/: Dockerfile
Aberta.BackOffice/src/Aberta.BackOffice/: AbertaBackOffice.csproj  Data\app.db  Program.cs  README.md  appsettings.json
Aberta.BackOffice/src/Aberta.BackOffice/Components/Account/: IdentityRevalidatingAuthenticationStateProvider.cs
Aberta.BackOffice/src/Aberta.BackOffice/Components/Account/Pages/: ExternalLogin.razor  LoginWith2fa.razor  Register.razor  ResendEmailConfirmation.razor
Aberta.BackOffice/src/Aberta.BackOffice/Components/Account/Pages/Manage/: ChangePassword.razor  EnableAuthenticator.razor  SetPassword.razor
Aberta.BackOffice/src/Aberta.BackOffice/Components/Account/Shared/: ExternalLoginPicker.razor
Aberta.BackOffice/src/Aberta.BackOffice/Components/Layout/: MainLayout.razor.css
Aberta.BackOffice/src/Aberta.BackOffice/Components/Pages/: BookEdit.razor  BookEdit.razor.css  Home.razor  Home.razor.css
Aberta.BackOffice/src/Aberta.BackOffice/Data/: ApplicationUser.cs
Aberta.BackOffice/src/Aberta.BackOffice/Data/Migrations/: 20250125234054_IdentitySchemaSetup.Designer.cs  20250125234054_IdentitySchemaSetup.cs
Aberta.BackOffice/src/Aberta.BackOffice/Models/: Book.cs  Notification.cs  ResultWrapper.cs  Search.cs  Tag.cs
Aberta.Scanner/: .env  .gitignore
Aberta.Scanner/src/Aberta.Scanner/: AbertaScanner.csproj  HttpRequests.cs  Program.cs  Utils.cs  appsettings.json
Aberta.Scanner/src/Aberta.Scanner/Contracts/Services/: IBookService.cs  IJobsService.cs  IVendusService.cs
Aberta.Scanner/src/Aberta.Scanner/Contracts/Services/Libraries/: IBnpLibraryService.cs  IOpenLibraryService.cs
Aberta.Scanner/src/Aberta.Scanner/Models/: Book.cs  OlObject.cs  Product.cs  ResultWrapper.cs  Search.cs
Aberta.Scanner/src/Aberta.Scanner/Properties/: launchSettings.json
Aberta.Scanner/src/Aberta.Scanner/Services/: BookService.cs  VendusService.cs
Aberta.Scanner/src/Aberta.Scanner/Services/Libraries/: BnpLibraryService.cs  OpenLibraryService.cs
AbertaAPI/: Dockerfile  compose.yml
AbertaAPI/api-documentation/: index.html
AbertaAPI/db/: README.txt
AbertaAPI/db/initdb.d/: Aberta.sql
AbertaAPI/src/: AbertaAPI.sln
AbertaAPI/src/Aberta.API/: appsettings.Development.json  appsettings.json
AbertaBackOffice/: compose.yml
AbertaBackOffice/src/Aberta.BackOffice/: Program.cs  appsettings.Development.json  appsettings.json
AbertaScanner/: compose.yml
AbertaScanner/SQL/.system/: instance_id
AbertaScanner/SQL/log/: HkEngineEventFile_0_133932500961510000.xel  HkEngineEventFile_0_133934449793470000.xel  HkEngineEventFile_0_133938841761750000.xel  HkEngineEventFile_0_133939490446230000.xel  HkEngineEventFile_0_133940231492760000.xel  HkEngineEventFile_0_133940232897860000.xel  HkEngineEventFile_0_133943053387410000.xel  HkEngineEventFile_0_133948021865430000.xel  HkEngineEventFile_0_133954060562990000.xel  HkEngineEventFile_0_133957916441700000.xel  errorlog.3  errorlog.4  log_46.trc  log_49.trc  system_health_0_133948021877810000.xel  system_health_0_133954302487360000.xel  system_health_0_133956849854510000.xel  system_health_0_133957911004560000.xel  system_health_0_133957916454460000.xel
AbertaScanner/src/: AbertaScanner.sln
AbertaScanner/src/Aberta.Scanner/: AbertaScanner.csproj  Program.cs  Utils.cs  appsettings.Development.json  appsettings.json
BackOffice/Keys/: key-a16ccb65-31e2-48c9-837d-88c6bb369842.xml
BackOffice/src/: Aberta.BackOffice.sln
BackOffice/src/Aberta.BackOffice/: AbertaBackOffice.csproj  Program.cs  appsettings.json
Documentation/: configure_enviroment.md
Scanner/: Dockerfile
Scanner/Logs/: log20250701.txt
Scanner/SQL/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
Scanner/SQL/log/: HkEngineEventFile_0_133928532825500000.xel  HkEngineEventFile_0_133932835899560000.xel  HkEngineEventFile_0_133934564035680000.xel  HkEngineEventFile_0_133937995156930000.xel  HkEngineEventFile_0_133944048256170000.xel  HkEngineEventFile_0_133948272526490000.xel  HkEngineEventFile_0_133952492929260000.xel  errorlog  (+14 more)
Scanner/db/: data.sql
(+106 files in other folders)
