<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.2.0" />
    <PackageReference Include="Magick.NET.Core" Version="14.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\AbertaAPI.deps.json" />
    <_ContentIncludedByDefault Remove="publish\AbertaAPI.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\net8.0\AbertaAPI.deps.json" />
    <_ContentIncludedByDefault Remove="publish\net8.0\AbertaAPI.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\net8.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="wwwroot\images\9789720046543\9789720046543.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bull_ref_vil\bull_ref_vil-c.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bull_ref_vil\bull_ref_vil.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\9789897832673\9789897832673-c.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\9789897832673\9789897832673.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\9788415305859\9788415305859-c.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\9788415305859\9788415305859.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
