2025-06-30 21:14:03.66 Server      Microsoft SQL Server 2022 (RTM-CU18) (KB5050771) - 16.0.4185.3 (X64) 
	Feb 28 2025 18:24:49 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-06-30 21:14:03.66 Server      UTC adjustment: 0:00
2025-06-30 21:14:03.66 Server      (c) Microsoft Corporation.
2025-06-30 21:14:03.66 Server      All rights reserved.
2025-06-30 21:14:03.66 Server      Server process ID is 508.
2025-06-30 21:14:03.66 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-06-30 21:14:03.66 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-06-30 21:14:03.66 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-06-30 21:14:03.66 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-06-30 21:14:03.66 Server      Detected 25548 MB of RAM, 24996 MB of available memory, 24996 MB of available page file. This is an informational message; no user action is required.
2025-06-30 21:14:03.67 Server      Using conventional memory in the memory manager.
2025-06-30 21:14:03.67 Server      Detected pause instruction latency: 116 cycles.
2025-06-30 21:14:03.67 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2025-06-30 21:14:03.67 Server      Page exclusion bitmap is enabled.
2025-06-30 21:14:03.72 Server      Buffer pool extension is not supported on Linux platform.
2025-06-30 21:14:03.72 Server      Buffer Pool: Allocating 33554432 bytes for 3993600 hashPages.
2025-06-30 21:14:03.80 Server      Buffer pool extension is already disabled. No action is necessary.
2025-06-30 21:14:04.07 Server      Installing Client TLS certificates to the store.
2025-06-30 21:14:04.08 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2025-06-30 21:14:04.11 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-06-30 21:14:04.12 Server      Query Store settings initialized with enabled = 1, 
2025-06-30 21:14:04.12 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-06-30 21:14:04.13 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-06-30 21:14:04.14 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-06-30 21:14:04.15 Server      In-Memory OLTP initialized on standard machine.
2025-06-30 21:14:04.17 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-06-30 21:14:04.17 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-06-30 21:14:04.18 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-06-30 21:14:04.18 Server      clwb is selected for pmem flush operation.
2025-06-30 21:14:04.18 Server      Software Usage Metrics is disabled.
2025-06-30 21:14:04.19 spid35s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-06-30 21:14:04.19 spid35s     Starting up database 'master'.
2025-06-30 21:14:04.22 spid35s     30 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-06-30 21:14:04.23 spid35s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-06-30 21:14:04.23 spid35s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-06-30 21:14:04.23 Server      CLR version v4.0.30319 loaded.
2025-06-30 21:14:04.28 spid35s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-06-30 21:14:04.28 spid38s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-06-30 21:14:04.28 spid35s     Starting up database 'model_replicatedmaster'.
2025-06-30 21:14:04.28 spid38s     Starting up database 'mssqlsystemresource'.
2025-06-30 21:14:04.28 spid38s     The resource database build version is 16.00.4185. This is an informational message only. No user action is required.
2025-06-30 21:14:04.29 spid38s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-06-30 21:14:04.29 spid38s     Starting up database 'model'.
2025-06-30 21:14:04.31 spid35s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-06-30 21:14:04.31 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-06-30 21:14:04.34 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-06-30 21:14:04.38 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-06-30 21:14:04.39 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-06-30 21:14:04.41 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-06-30 21:14:04.41 Server      External governance manager initialized
2025-06-30 21:14:04.42 Server      Common language runtime (CLR) functionality initialized.
2025-06-30 21:14:04.42 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-06-30 21:14:04.44 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-06-30 21:14:04.46 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-06-30 21:14:04.47 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-06-30 21:14:04.48 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-06-30 21:14:04.49 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-06-30 21:14:04.51 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-06-30 21:14:04.52 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-06-30 21:14:04.53 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-06-30 21:14:04.54 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-06-30 21:14:04.55 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-06-30 21:14:04.59 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-06-30 21:14:04.60 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-06-30 21:14:04.62 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-06-30 21:14:04.63 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-06-30 21:14:04.64 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-06-30 21:14:04.65 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-06-30 21:14:04.67 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-06-30 21:14:04.68 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-06-30 21:14:04.70 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-06-30 21:14:04.71 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-06-30 21:14:04.73 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-06-30 21:14:04.75 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-06-30 21:14:04.76 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-06-30 21:14:04.78 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-06-30 21:14:04.84 spid35s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-06-30 21:14:04.84 spid35s     Starting up database 'model_msdb'.
2025-06-30 21:14:04.87 spid35s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-06-30 21:14:04.87 spid35s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-06-30 21:14:04.91 spid35s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-06-30 21:14:04.94 spid35s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-06-30 21:14:04.95 spid35s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-06-30 21:14:04.98 spid35s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-06-30 21:14:04.99 spid35s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-06-30 21:14:05.00 spid35s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-06-30 21:14:05.01 spid35s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-06-30 21:14:05.02 spid35s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-06-30 21:14:05.04 spid35s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-06-30 21:14:05.06 spid35s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-06-30 21:14:05.07 spid35s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-06-30 21:14:05.09 spid35s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-06-30 21:14:05.10 spid35s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-06-30 21:14:05.12 spid35s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-06-30 21:14:05.13 spid35s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-06-30 21:14:05.16 spid35s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-06-30 21:14:05.16 spid43s     A self-generated certificate was successfully loaded for encryption.
2025-06-30 21:14:05.16 spid43s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-06-30 21:14:05.16 spid43s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-06-30 21:14:05.17 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-06-30 21:14:05.17 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-06-30 21:14:05.17 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-06-30 21:14:05.17 spid43s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-06-30 21:14:05.17 spid43s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-06-30 21:14:05.17 spid43s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-06-30 21:14:05.18 spid35s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-06-30 21:14:05.20 spid35s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-06-30 21:14:05.22 spid35s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-06-30 21:14:05.23 spid35s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-06-30 21:14:05.24 spid35s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-06-30 21:14:05.25 spid35s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-06-30 21:14:05.27 spid35s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-06-30 21:14:05.28 spid35s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-06-30 21:14:05.30 spid35s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-06-30 21:14:05.31 spid35s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-06-30 21:14:05.32 spid35s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-06-30 21:14:05.33 spid35s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-06-30 21:14:05.37 spid35s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-06-30 21:14:05.43 spid50s     Attribute synchronization initialized
2025-06-30 21:14:05.43 spid35s     Resource governor reconfiguration succeeded.
2025-06-30 21:14:05.43 spid50s     Attribute synchronization manager initialized
2025-06-30 21:14:05.43 spid35s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-06-30 21:14:05.43 spid35s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-06-30 21:14:05.46 spid35s     SQL Trace ID 1 was started by login "sa".
2025-06-30 21:14:05.47 spid35s     Server name is 'e4ce1d82226e'. This is an informational message only. No user action is required.
2025-06-30 21:14:05.48 spid38s     Clearing tempdb database.
2025-06-30 21:14:05.48 spid55s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-06-30 21:14:05.48 spid56s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-06-30 21:14:05.48 spid55s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-06-30 21:14:05.49 spid56s     Starting up database 'msdb'.
2025-06-30 21:14:05.58 spid35s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2025-06-30 21:14:05.60 spid38s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-06-30 21:14:05.60 spid38s     Starting up database 'tempdb'.
2025-06-30 21:14:05.78 spid38s     The tempdb database has 8 data file(s).
2025-06-30 21:14:05.79 spid55s     The Service Broker endpoint is in disabled or stopped state.
2025-06-30 21:14:05.79 spid55s     The Database Mirroring endpoint is in disabled or stopped state.
2025-06-30 21:14:05.79 spid55s     Service Broker manager has started.
2025-06-30 21:14:05.79 spid35s     Recovery is complete. This is an informational message only. No user action is required.
2025-06-30 21:20:54.36 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-06-30 21:20:54.38 spid51      Using 'xplog70.dll' version '2022.160.4185' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-06-30 21:23:27.77 spid51      Using 'dbghelp.dll' version '4.0.5'
